type hal_dac_control_default, domain;

hal_server_domain(hal_dac_control_default, hal_dac_control)

type hal_dac_control_default_exec, exec_type, vendor_file_type, file_type;
init_daemon_domain(hal_dac_control_default)

hal_client_domain(hal_dac_control_default, hal_audio)

binder_call(hal_dac_control_default, hal_audio_default)

allow hal_dac_control_default hal_audio_hwservice:hwservice_manager find;

allow hal_dac_control_default sysfs_dac:dir r_dir_perms;
allow hal_dac_control_default sysfs_dac:file { rw_file_perms open getattr };
allow hal_dac_control_default sysfs_dac:lnk_file read;

set_prop(hal_dac_control_default, vendor_audio_prop)
