//
// Copyright (C) 2020 The LineageOS Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

android_app {
    name: "QuadDacTile",
    manifest: "AndroidManifest.xml",
    resource_dirs: ["res"],
    srcs: [
        "src/**/*.kt",
        ":quaddacservice_aidl",
    ],

    platform_apis: true,
    system_ext_specific: true,
    certificate: "platform",
    privileged: true,

    kotlincflags: ["-Xjvm-default=enable"],
}

cc_binary {
    name: "quad_dac",
    system_ext_specific: true,
    srcs: [
        "quad_dac/quaddac_service.cpp",
        "quad_dac/main.cpp",
    ],
    init_rc: [
        "quad_dac/quad_dac.rc",
    ],
    shared_libs: [
        "libbase",
        "libbinder_ndk",
        "liblog",
        "libutils",
    ],
    static_libs: [
        "quaddac_aidl_interface-ndk_platform",
    ],
}

aidl_interface {
    name: "quaddac_aidl_interface",
    unstable: true,
    local_include_dir: "aidl",
    srcs: [
        "aidl/org/lineageos/quaddac/IQuadDacService.aidl",
    ],
}

filegroup {
    name: "quaddacservice_aidl",
    srcs: [
        "aidl/org/lineageos/quaddac/IQuadDacService.aidl",
    ],
}
